{
  "name": "psd115-week1-study",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:k1-slides": "node scripts/build-k1-slides.mjs",
    "build:k1-images": "node scripts/render-k1-slides.mjs",
    "build:k2-slides": "node scripts/build-k2-slides.mjs",
    "build:k2-images": "node scripts/render-k2-slides.mjs",
    "build:k3-slides": "node scripts/build-k3-slides.mjs",
    "build:k3-images": "node scripts/render-k3-slides.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.4.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^6.0.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
